<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s8T-LK-ZGI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Me9-5H-Lwh">
            <objects>
                <viewController id="QJE-5p-DYd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3e-6F-XhB"/>
                        <viewControllerLayoutGuide type="bottom" id="muR-3O-GRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFc-Zo-og8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u74-LD-V4g"/>
                    <navigationItem key="navigationItem" id="iIP-XX-dbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxB-Sb-2J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ea-Np-sdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8T-LK-ZGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBE-10-T6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXA-cs-zQj" kind="relationship" relationship="rootViewController" id="jWY-Oo-tkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9N-oI-oNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NvB-iH-QCW">
            <objects>
                <viewController id="uXA-cs-zQj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd3-aW-vWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7wq-gE-HnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4U-Bw-zLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NqE-SQ-eVg"/>
                    <connections>
                        <segue destination="QJE-5p-DYd" kind="show" identifier="showAlbum" id="MUg-xg-N21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff2-mS-LcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-144"/>
        </scene>
    </scenes>
</document>
